/* -*- asm -*- */
/* ----------------------------------------------------------------------------
** Copyright (c) 2013 Diogo Behrens
** Distributed under the MIT license. See accompanying file LICENSE.
** ------------------------------------------------------------------------- */

/*
** The gcc compiler cannot inline ITM functions with the code. In the
** cow algorithm with COW_WT option, our reads are direct to the memory.
** The ITM read calls incurr additional overhead which we try to reduce with
** the following assembly code. Before each implementation you see in
** comments what code is generated by the compiler for the following C code:
**
** #define ITM_READ(type,  suffix) inline   \
**     type _ITM_R##suffix(const type* addr) { return *addr; }
** ITM_READ(uint8_t,  U1)
** ITM_READ(uint16_t, U2)
** ITM_READ(uint32_t, U4)
** ITM_READ(uint64_t, U8)
**
**/

#define RU(prefix, size) _ITM_R##prefix##U##size
/* RU1
**
** push   %rbp
** mov    %rsp,%rbp
** mov    %rdi,-0x8(%rbp)
** mov    -0x8(%rbp),%rax
** movzbl (%rax),%eax
** pop    %rbp
** retq
**/
#define FOO RU( ,1)
	.text
	.align	4
	.globl	FOO
	.type	FOO, @function
FOO:
	movzbl (%rdi),%eax
	retq
	.size	FOO, .- FOO
#undef FOO
#define FOO RU(aR,1)
	.text
	.align	4
	.globl	FOO
	.type	FOO, @function
FOO:
	movzbl (%rdi),%eax
	retq
	.size	FOO, .- FOO
#undef FOO
#define FOO RU(fW,1)
	.text
	.align	4
	.globl	FOO
	.type	FOO, @function
FOO:
	movzbl (%rdi),%eax
	retq
	.size	FOO, .- FOO
#undef FOO
#define FOO RU(aW,1)
	.text
	.align	4
	.globl	FOO
	.type	FOO, @function
FOO:
	movzbl (%rdi),%eax
	retq
	.size	FOO, .- FOO
#undef FOO

/* RU2
**
** push   %rbp
** mov    %rsp,%rbp
** mov    %rdi,-0x8(%rbp)
** mov    -0x8(%rbp),%rax
** movzwl (%rax),%eax
** pop    %rbp
** retq
**/
#define FOO RU( ,2)
	.text
	.align	4
	.globl	FOO
	.type	FOO, @function
FOO:
	movzwl (%rdi),%eax
	retq
	.size	FOO, .- FOO
#undef FOO
#define FOO RU(fW,2)
	.text
	.align	4
	.globl	FOO
	.type	FOO, @function
FOO:
	movzwl (%rdi),%eax
	retq
	.size	FOO, .- FOO
#undef FOO

/* RU4
**
** push   %rbp
** mov    %rsp,%rbp
** mov    %rdi,-0x8(%rbp)
** mov    -0x8(%rbp),%rax
** mov    (%rax),%eax
** pop    %rbp
** retq
**/
#define FOO RU( ,4)
	.text
	.align	4
	.globl	FOO
	.type	FOO, @function
FOO:
	mov    (%rdi),%eax
	retq
	.size	FOO, .- FOO
#undef FOO
#define FOO RU(aR,4)
	.text
	.align	4
	.globl	FOO
	.type	FOO, @function
FOO:
	mov    (%rdi),%eax
	retq
	.size	FOO, .- FOO


	.text
	.align	4
	.globl	_ITM_RU8
	.type	_ITM_RU8, @function
#undef FOO
#define FOO RU(fW,4)
	.text
	.align	4
	.globl	FOO
	.type	FOO, @function
FOO:
	mov    (%rdi),%eax
	retq
	.size	FOO, .- FOO


	.text
	.align	4
	.globl	_ITM_RU8
	.type	_ITM_RU8, @function
#undef FOO
#define FOO RU(aW,4)
	.text
	.align	4
	.globl	FOO
	.type	FOO, @function
FOO:
	mov    (%rdi),%eax
	retq
	.size	FOO, .- FOO
#undef FOO

/* RU8
**
** push   %rbp
** mov    %rsp,%rbp
** mov    %rdi,-0x8(%rbp)
** mov    -0x8(%rbp),%rax
** mov    (%rax),%rax
** pop    %rbp
** retq
**/
#define FOO RU( ,8)
	.text
	.align	4
	.globl	FOO
	.type	FOO, @function
FOO:
	mov	(%rdi),%rax
	retq
	.size	FOO, .- FOO
#undef FOO
#define FOO RU(aR,8)
	.text
	.align	4
	.globl	FOO
	.type	FOO, @function
FOO:
	mov	(%rdi),%rax
	retq
	.size	FOO, .- FOO
#undef FOO
#define FOO RU(fW,8)
	.text
	.align	4
	.globl	FOO
	.type	FOO, @function
FOO:
	mov	(%rdi),%rax
	retq
	.size	FOO, .- FOO
#undef FOO
#define FOO RU(aW,8)
	.text
	.align	4
	.globl	FOO
	.type	FOO, @function
FOO:
	mov	(%rdi),%rax
	retq
	.size	FOO, .- FOO
#undef FOO
